<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
      <script src="https://d3js.org/d3.v5.min.js"></script>
      <script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <title>Dashboard</title>

  </head>
  <body>
<style>
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css?family=Comfortaa);

body {
  font-family: 'Comfortaa', cursive;
  background: #353535;
  color: #FFF;
}
.d3-tip {
      line-height: 1;
      padding: 6px;
      background: white;
      color: black;
      border-radius: 4px;
      font-size: 12px;
    }
.jumbotron h1 {
  color: #353535;
}

.yAxis path {
    stroke: white;
  }

footer {
  margin-bottom: 0 !important;
  margin-top: 80px;
}
footer p {
  margin: 0;
  padding: 0;
}
span.icon {
  margin: 0 5px;
  color: #D64541;
}
h2 {
  color: #BDC3C7;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.mrng-60-top {
  margin-top: 60px;
}
/* Global Button Styles */
a.animated-button:link, a.animated-button:visited {
  position: relative;
  display: block;
  margin: 30px auto 0;
  padding: 14px 15px;
  color: #fff;
  font-size:14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: .08em;
  border-radius: 0;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
a.animated-button:link:after, a.animated-button:visited:after {
  content: "";
  position: absolute;
  height: 0%;
  left: 50%;
  top: 50%;
  width: 150%;
  z-index: -1;
  -webkit-transition: all 0.75s ease 0s;
  -moz-transition: all 0.75s ease 0s;
  -o-transition: all 0.75s ease 0s;
  transition: all 0.75s ease 0s;
}
a.animated-button:link:hover, a.animated-button:visited:hover {
  color: #FFF;
  text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
  height: 450%;
}
a.animated-button:link, a.animated-button:visited {
  position: relative;
  display: block;
  margin: 30px auto 0;
  padding: 14px 15px;
  color: #fff;
  font-size:14px;
  border-radius: 0;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: .08em;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

/* Victoria Buttons */

a.animated-button.victoria-one {
  border: 2px solid #D24D57;
}
a.animated-button.victoria-one:after {
  background: #D24D57;
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
  transform: translateX(-50%) translateY(-50%) rotate(-25deg);
}
a.animated-button.victoria-two {
  border: 2px solid #D24D57;
}
a.animated-button.victoria-two:after {
  background: #D24D57;
  -moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
  transform: translateX(-50%) translateY(-50%) rotate(25deg);
}

}
</style>
 <div class="jumbotron text-center">

  <div class="container">

    <h1>Face Emotion Detection System</h1>
    <p style="color:#888;">Based on Python, OpenCV and Tensorflow</p>

  </div>
</div>
 <div class="row">
  <h2>Perceived emotions</h2>
   <br>
     <h4>Click to legend button to change chart's visualization</h4>

  <div class="column" id="left-col" align="center">
    <div>
    <div class="legend1">

    </div>

      <div id="hist_density_perso"></div>
    </div>
  </div>
  <div class="column" id="left-col" align="center">
    <h3>Facial Emotions</h3>
      <br>
      <p><font color="yellow">Your</font> most frequent emotion is: </p>
        <h4><font color="yellow">{{emo}}</font></h4>
        <div class="parent">
          <ul align="left">
            <li>Angry    : {{prob[0]}}%</li>
             <li>Disgust  : {{prob[1]}}%</li>
             <li>Fear     : {{prob[2]}}%</li>
             <li>Happy    : {{prob[3]}}%</li>
             <li>Sad      : {{prob[4]}}%</li>
             <li>Surprise : {{prob[5]}}%</li>
             <li>Neutral  : {{prob[6]}}%</li>
                    <br>

        <p><font color="orange">History</font> frequent emotion is: </p>
        <h4><font color="orange">{{emo_other}}</font></h4>
        <div class="parent">
          <ul align="left">
            <li>Angry    : {{prob_other[0]}}%</li>
             <li>Disgust  : {{prob_other[1]}}%</li>
             <li>Fear     : {{prob_other[2]}}%</li>
             <li>Happy    : {{prob_other[3]}}%</li>
             <li>Sad      : {{prob_other[4]}}%</li>
             <li>Surprise : {{prob_other[5]}}%</li>
             <li>Neutral  : {{prob_other[6]}}%</li>
          </ul>
        </div>
      <br>
    <br>
    </div>
  </div>

 <br>
  <br>
  <br>
  <hr width="50%" style="margin-left: 25%; margin-right:25%">
  <br>
  <br>

  <div class="row">
    <h2><i>Over time</i></h2>
    <br>

  <div style="margin-left:140px;margin-right:140px;margin-top:10px;" align="center">
  <iframe src="static/css/chart.html" width="1300px" height="500px" frameBorder="0"></iframe>

  <br>

  <script type="text/javascript" src="static/js/hist_vid_perso.js"></script>
  <script type="text/javascript" src="static/js/hist_vid_glob.js"></script>

</body>
</html>